<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/confirm_1"
            android:title="是"
    />
    <item
            android:id="@+id/confirm_2"
            android:title="否"
    />
</menu>